defaults.url=https://sentry.io/
defaults.org=mrspwn
defaults.project=mrspwn
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\3908\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
